<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_partner_form_fel_gt" model="ir.ui.view">
            <field name="name">res.partner.form.fel_gt</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="l10n_gt_extra.l10n_gt_view_res_partner_form"/>
            <field name="arch" type="xml">
                <data>
                    <field name="cui" position="after">
                        <field name="nombre_facturacion_fel"/>
                    </field>
                </data>
            </field>
        </record>

    </data>
</odoo>
