<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="reporte_inventario">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="20"/>
            <t t-set="data_report_header_spacing" t-value="10"/>
            <div class="header">
                Folio: <span class="page" t-esc="data['folio_inicial']-1"></span>
            </div>
            <t t-call="web.external_layout">
                <div class="page">
                    <h2><span t-esc="current_company_id.name"/>: Libro Inventario</h2>

                    <t t-set="fecha_desde" t-value="fecha_desde()"/>
                    <div class="row mt32">
                        <div class="col-xs-4">
                            <strong>Número de identificación tributaria:</strong> <span t-field="current_company_id.vat"/><br/>
                            <strong>Nombre comercial:</strong> <span t-field="current_company_id.partner_id.name"/><br/>
                        </div>
                        <div class="col-xs-4">
                            <strong>Domicilio fiscal:</strong> <span t-field="current_company_id.partner_id.street"/><br/>
                            <strong>Registro del:</strong> <span t-esc="fecha_desde" t-options='{"widget": "date"}'/> al: <span t-esc="data['fecha_hasta']" t-options='{"widget": "date"}'/><br/>
                        </div>
                    </div>

                    <t t-set="result" t-value="lineas(data)"/>
                    <t t-set="total_activo" t-value="0"/>
                    <t t-set="total_pasivo" t-value="0"/>
                    <t t-set="total_capital" t-value="0"/>

                    <table class="table table-condensed">
                        <tbody>
                            <thead>
                                <tr>
                                    <td><b>ACTIVO</b></td>
                                    <td colspan="2"></td>
                                </tr>
                            </thead>
                            <tr>
                                <th>Codigo</th>
                                <th>Cuenta</th>
                                <th class="text-right">Saldo</th>
                            </tr>
                            <tr t-foreach="result['lineas']['activo']" t-as="activo">
                                <td>
                                    <span t-esc="activo['codigo']"/>
                                </td>
                                <td>
                                    <span t-esc="activo['cuenta']"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="activo['saldo_final']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <t t-set="total_activo" t-value="total_activo + activo['saldo_final']"/>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>Total activo</b></td>
                                <td class="text-right"><b><span t-esc="total_activo" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/></b></td>
                            </tr>
                            <thead>
                                <tr>
                                    <td><b>PASIVO</b></td>
                                    <td colspan="2"></td>
                                </tr>
                            </thead>
                            <tr>
                                <th>Codigo</th>
                                <th>Cuenta</th>
                                <th class="text-right">Saldo</th>
                            </tr>
                            <tr t-foreach="result['lineas']['pasivo']" t-as="pasivo">
                                <td>
                                    <span t-esc="pasivo['codigo']"/>
                                </td>
                                <td>
                                    <span t-esc="pasivo['cuenta']"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="pasivo['saldo_final']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <t t-set="total_pasivo" t-value="total_pasivo + pasivo['saldo_final']"/>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>Total pasivo</b></td>
                                <td class="text-right"><b><span t-esc="total_pasivo" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/></b></td>
                            </tr>
                            <thead>
                                <tr>
                                    <td><b>CAPITAL</b></td>
                                    <td colspan="2"></td>
                                </tr>
                            </thead>
                            <tr>
                                <th>Codigo</th>
                                <th>Cuenta</th>
                                <th class="text-right">Saldo</th>
                            </tr>
                            <tr t-foreach="result['lineas']['capital']" t-as="capital">
                                <td>
                                    <span t-esc="capital['codigo']"/>
                                </td>
                                <td>
                                    <span t-esc="capital['cuenta']"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="capital['saldo_final']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <t t-set="total_capital" t-value="total_capital + capital['saldo_final']"/>
                            </tr>
                            <tr>
                                <td></td>
                                <td><b>Total capital</b></td>
                                <td class="text-right"><b><span t-esc="total_capital" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/></b></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
