<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="reporte_banco">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="20"/>
            <t t-set="data_report_header_spacing" t-value="10"/>
            <div class="header">
            </div>
            <t t-call="web.external_layout">
                <div class="page">
                    <h2><span t-esc="current_company_id.name"/>: Libro de banco</h2>

                    <div class="row mt32">
                        <div class="col-xs-4">
                            <strong>Cuenta:</strong> <span t-esc="data['cuenta_bancaria_id'][1]"/><br/>
                        </div>
                        <div class="col-xs-4">
                            <strong>Fecha inicial:</strong> <span t-esc="data['fecha_desde']" t-options='{"widget": "date"}'/><br/>
                            <strong>Fecha final:</strong> <span t-esc="data['fecha_hasta']" t-options='{"widget": "date"}'/>
                        </div>
                    </div>

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Doc</th>
                                <th>Nombre</th>
                                <th>Concepto</th>
                                <th class="text-right">Credito</th>
                                <th class="text-right">Debito</th>
                                <th class="text-right">Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                    Saldo Inicial
                                </td>
                                <td>
                                </td>
                                <td class="text-right">
                                </td>
                                <td class="text-right">
                                </td>
                                <td class="text-right">
                                    <span t-esc="balance_inicial['balance_moneda'] or balance_inicial['balance']" t-options="{'widget': 'monetary', 'display_currency': moneda}"/>
                                </td>
                            </tr>
                            <tr t-foreach="lineas(data)" t-as="l">
                                <td>
                                    <span t-esc="l['fecha']" t-options='{"widget": "date"}'/>
                                </td>
                                <td>
                                    <span t-esc="l['documento']"/>
                                </td>
                                <td>
                                    <span t-esc="l['nombre']"/>
                                </td>
                                <td>
                                    <span t-esc="l['concepto']"/>
                                </td>
                                <td class="text-right">
                                     <span t-esc="l['debito']" t-options="{'widget': 'monetary', 'display_currency': l['moneda']}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="l['credito']" t-options="{'widget': 'monetary', 'display_currency': l['moneda']}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="l['balance']" t-options="{'widget': 'monetary', 'display_currency': l['moneda']}"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
