<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="reporte_diario">
        <t t-call="web.html_container">
            <t t-set="data_report_margin_top" t-value="20"/>
            <t t-set="data_report_header_spacing" t-value="10"/>
            <div class="header">
                Folio: <span class="page" t-esc="data['folio_inicial']-1"></span>
            </div>
            <t t-call="web.external_layout">
                <div class="page">
                    <h2><span t-field="current_company_id.name"/>: Libro Diario</h2>

                    <div class="row mt32">
                        <div class="col-auto mw-100 mb-2">
                            <strong>Número de identificación tributaria:</strong> <span t-field="current_company_id.vat"/><br/>
                            <strong>Nombre comercial:</strong> <span t-field="current_company_id.partner_id.name"/><br/>
                        </div>
                        <div class="col-auto mw-100 mb-2">
                            <strong>Domicilio fiscal:</strong> <span t-field="current_company_id.partner_id.street"/><br/>
                            <strong>Registro del:</strong> <span t-esc="data['fecha_desde']" t-options="{'widget': 'datetime'}"/> al: <span t-esc="data['fecha_hasta']" t-options="{'widget': 'datetime'}"/><br/>
                        </div>
                    </div>

                    <t t-set="result" t-value="lineas(data)"/>
                    
                    <table class="table table-condensed">
                        <t t-if="data['agrupado_por_dia'] == true">
                            <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Codigo</th>
                                    <th>Cuenta</th>
                                    <th class="text-right">Debe</th>
                                    <th class="text-right">Haber</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="result['lineas']" t-as="l">
                                    <tr>
                                        <td>
                                            <span t-esc="l['fecha']" t-options="{'widget': 'datetime'}"/>/>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <t t-foreach="l['cuentas']" t-as="ld">
                                        <tr>
                                            <td></td>
                                            <td><span t-esc="ld['codigo']"/></td>
                                            <td><span t-esc="ld['cuenta']"/></td>
                                            <td class="text-right"><span t-esc="ld['debe']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/></td>
                                            <td class="text-right"><span t-esc="ld['haber']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/></td>
                                        </tr>
                                    </t>
                                    <tr>
                                        <td>
                                        </td>
                                        <td>
                                        </td>
                                        <td>
                                            <b>Totales</b>
                                        </td>
                                        <td class="text-right">
                                            <b><span t-esc="l['total_debe']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/></b>
                                        </td>
                                        <td class="text-right">
                                            <b><span t-esc="l['total_haber']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/></b>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </t>
                        <t t-else="">
                            <thead>
                                <tr>
                                    <th>Codigo</th>
                                    <th>Cuenta</th>
                                    <th class="text-right">Debe</th>
                                    <th class="text-right">Haber</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="result['lineas']" t-as="l">
                                    <td>
                                        <span t-esc="l['codigo']"/>
                                    </td>
                                    <td>
                                        <span t-esc="l['cuenta']"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="l['debe']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="l['haber']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>Totales</b>
                                    </td>
                                    <td class="text-right">
                                    </td>
                                    <td class="text-right">
                                        <b><span t-esc="result['totales']['debe']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/></b>
                                    </td>
                                    <td class="text-right">
                                        <b><span t-esc="result['totales']['haber']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/></b>
                                    </td>
                                </tr>
                            </tbody>
                        </t>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
