<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="reporte_partida">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <t t-foreach="docs" t-as="o">

                        <div>
                            <h2><span t-esc="current_company_id.name"/>: Partida</h2>

                            <div class="row mt32">
                                <div class="col-xs-4">
                                    <strong>Partida:</strong> <span t-field="o.name"/><br/>
                                </div>
                                <div class="col-xs-4">
                                    <strong>Ref:</strong> <span t-field="o.ref"/><br/>
                                </div>
                                <div class="col-xs-4">
                                    <strong>Fecha:</strong> <span t-field="o.date"/>
                                </div>
                            </div>

                            <t t-set="total_debe" t-value="0" />
                            <t t-set="total_haber" t-value="0" />
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th>Código</th>
                                        <th>Cuenta</th>
                                        <th>Analítica</th>
                                        <th class="text-right">Debe</th>
                                        <th class="text-right">Haber</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="o.line_ids" t-as="l">
                                        <t t-set="total_debe" t-value="total_debe + l.debit" />
                                        <t t-set="total_haber" t-value="total_haber + l.credit" />
                                        <td>
                                            <span t-field="l.account_id.code"/>
                                        </td>
                                        <td>
                                            <span t-field="l.account_id.name"/>
                                        </td>
                                        <td>
                                            <span t-field="l.analytic_account_id"/>
                                        </td>
                                        <td class="text-right">
                                             <span t-field="l.debit" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="l.credit" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        </td>
                                        <td>
                                            Total:
                                        </td>
                                        <td>
                                        </td>
                                        <td class="text-right">
                                             <span t-esc="total_debe" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="total_haber" t-options="{'widget': 'monetary', 'display_currency': o.currency_id}"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </t>
                </div>
            </t>
        </t>
    </template>
</odoo>
