<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="reporte_ventas">
        <t t-call="web.html_container">
            <t t-set="data_report_page_offset" t-value="data['folio_inicial']+1"/>
            <t t-set="data_report_margin_top" t-value="20"/>
            <t t-set="data_report_header_spacing" t-value="10"/>
            <div class="header">
                Folio: <span class="page" t-esc="data['folio_inicial']-1"></span>
            </div>
            <t t-call="web.external_layout">
                <div class="page">
                    <h2><span t-esc="current_company_id.name"/>: Libro de ventas y servicios</h2>


                    <div class="row mt32">
                        <div class="col-xs-4">
                            <strong>Número de identificación tributaria:</strong> <span t-field="current_company_id.vat"/><br/>
                            <strong>Nombre comercial:</strong> <span t-field="current_company_id.partner_id.name"/><br/>
                        </div>
                        <div class="col-xs-4">
                            <strong>Domicilio fiscal:</strong> <span t-esc="direccion_diario or current_company_id.partner_id.street"/><br/>
                            <strong>Registro del:</strong> <span t-esc="data['fecha_desde']" t-options='{"widget": "date"}'/> al: <span t-esc="data['fecha_hasta']" t-options='{"widget": "date"}'/><br/>
                        </div>
                    </div>

                    <t t-set="result" t-value="lineas(data)"/>

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Tipo</th>
                                <th>Fecha</th>
                                <th>Doc</th>
                                <th>Cliente</th>
                                <th>NIT</th>
                                <th class="text-right">Vent.</th>
                                <th class="text-right">Vent. Exe.</th>
                                <th class="text-right">Serv.</th>
                                <th class="text-right">Serv. Exe.</th>
                                <th class="text-right">Exp.</th>
                                <th class="text-right">IVA</th>
                                <th class="text-right">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="result['lineas']" t-as="l">
                                <td>
                                    <span t-esc="l['tipo']"/>
                                </td>
                                <td>
                                    <span t-esc="l['fecha']" t-options='{"widget": "date"}'/>
                                </td>
                                <td>
                                    <span t-esc="l['numero']"/>
                                </td>
                                <td>
                                    <span t-esc="l['cliente']"/>
                                </td>
                                <td>
                                    <span t-esc="l['nit']"/>
                                </td>
                                <td class="text-right">
                                     <span t-esc="l['compra']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="l['compra_exento']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="l['servicio']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="l['servicio_exento']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="l['importacion']+l['importacion_exento']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="l['iva']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="l['total']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                </td>
                                <td>
                                    Totales
                                </td>
                                <td>
                                </td>
                                <td class="text-right">
                                     <span t-esc="result['totales']['compra']['neto']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['compra']['exento']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['servicio']['neto']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['servicio']['exento']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['importacion']['neto']+result['totales']['importacion']['exento']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['compra']['iva'] + result['totales']['servicio']['iva'] + result['totales']['importacion']['iva']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['compra']['total'] + result['totales']['servicio']['total'] + result['totales']['importacion']['total']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    Cantidad de facturas:
                                </td>
                                <td class="text-right">
                                    <span t-esc="'{0:,.0f}'.format(result['totales']['num_facturas'])"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Total credito fiscal:
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['compra']['iva'] + result['totales']['servicio']['iva'] + result['totales']['importacion']['iva']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div><strong>Resumen:</strong></div>
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="text-right">Exento</th>
                                <th class="text-right">Neto</th>
                                <th class="text-right">IVA</th>
                                <th class="text-right">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Ventas
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['compra']['exento']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['compra']['neto']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['compra']['iva']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['compra']['total']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Servicios
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['servicio']['exento']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['servicio']['neto']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['servicio']['iva']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['servicio']['total']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Importaciones
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['importacion']['exento']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['importacion']['neto']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['importacion']['iva']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['importacion']['total']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>
                                    Totales
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['compra']['exento'] + result['totales']['servicio']['exento'] + result['totales']['importacion']['exento']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['compra']['neto'] + result['totales']['servicio']['neto'] + result['totales']['importacion']['neto']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['compra']['iva'] + result['totales']['servicio']['iva'] + result['totales']['importacion']['iva']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="result['totales']['compra']['total'] + result['totales']['servicio']['total'] + result['totales']['importacion']['total']" t-options="{'widget': 'monetary', 'display_currency': current_company_id.currency_id}"/>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
